E:\NetVS2022\PBL3\PBL3\bin\Debug\PBL3.exe.config
E:\NetVS2022\PBL3\PBL3\bin\Debug\PBL3.exe
E:\NetVS2022\PBL3\PBL3\bin\Debug\PBL3.pdb
E:\NetVS2022\PBL3\PBL3\bin\Debug\EntityFramework.dll
E:\NetVS2022\PBL3\PBL3\bin\Debug\EntityFramework.SqlServer.dll
E:\NetVS2022\PBL3\PBL3\bin\Debug\EntityFramework.xml
E:\NetVS2022\PBL3\PBL3\bin\Debug\EntityFramework.SqlServer.xml
E:\NetVS2022\PBL3\PBL3\obj\Debug\PBL3.csproj.AssemblyReference.cache
E:\NetVS2022\PBL3\PBL3\obj\Debug\PBL3.csproj.SuggestedBindingRedirects.cache
E:\NetVS2022\PBL3\PBL3\obj\Debug\PBL3.CaNhan.resources
E:\NetVS2022\PBL3\PBL3\obj\Debug\PBL3.Form1.resources
E:\NetVS2022\PBL3\PBL3\obj\Debug\PBL3.Form2.resources
E:\NetVS2022\PBL3\PBL3\obj\Debug\PBL3.Form3.resources
E:\NetVS2022\PBL3\PBL3\obj\Debug\PBL3.LichSuMuonTra.resources
E:\NetVS2022\PBL3\PBL3\obj\Debug\PBL3.Properties.Resources.resources
E:\NetVS2022\PBL3\PBL3\obj\Debug\PBL3.ShowSach.resources
E:\NetVS2022\PBL3\PBL3\obj\Debug\PBL3.csproj.GenerateResource.cache
E:\NetVS2022\PBL3\PBL3\obj\Debug\PBL3.csproj.CoreCompileInputs.cache
E:\NetVS2022\PBL3\PBL3\obj\Debug\PBL3.csproj.CopyComplete
E:\NetVS2022\PBL3\PBL3\obj\Debug\PBL3.exe
E:\NetVS2022\PBL3\PBL3\obj\Debug\PBL3.pdb
E:\NetVS2022\PBL3\PBL3\obj\Debug\PBL3.CaiDat.resources
E:\NetVS2022\PBL3\PBL3\obj\Debug\PBL3.LS.resources
E:\NetVS2022\PBL3\PBL3\obj\Debug\PBL3.LST.resources
E:\NetVS2022\PBL3\PBL3\obj\Debug\PBL3.SachChiTiet.resources
E:\NetVS2022\PBL3\PBL3\obj\Debug\PBL3.AddUpdateMuonSach.resources
H:\PBL3\bin\Debug\PBL3.exe.config
H:\PBL3\bin\Debug\PBL3.exe
H:\PBL3\bin\Debug\PBL3.pdb
H:\PBL3\bin\Debug\EntityFramework.xml
H:\PBL3\bin\Debug\EntityFramework.SqlServer.xml
H:\PBL3\obj\Debug\PBL3.csproj.AssemblyReference.cache
H:\PBL3\obj\Debug\PBL3.csproj.SuggestedBindingRedirects.cache
H:\PBL3\obj\Debug\PBL3.AddUpdateMuonSach.resources
H:\PBL3\obj\Debug\PBL3.CaiDat.resources
H:\PBL3\obj\Debug\PBL3.CaNhan.resources
H:\PBL3\obj\Debug\PBL3.Form1.resources
H:\PBL3\obj\Debug\PBL3.Form2.resources
H:\PBL3\obj\Debug\PBL3.Form3.resources
H:\PBL3\obj\Debug\PBL3.LichSuMuonTra.resources
H:\PBL3\obj\Debug\PBL3.LS.resources
H:\PBL3\obj\Debug\PBL3.LST.resources
H:\PBL3\obj\Debug\PBL3.Properties.Resources.resources
H:\PBL3\obj\Debug\PBL3.SachChiTiet.resources
H:\PBL3\obj\Debug\PBL3.ShowSach.resources
H:\PBL3\obj\Debug\PBL3.csproj.GenerateResource.cache
H:\PBL3\obj\Debug\PBL3.csproj.CoreCompileInputs.cache
H:\PBL3\obj\Debug\PBL3.csproj.CopyComplete
H:\PBL3\obj\Debug\PBL3.exe
H:\PBL3\obj\Debug\PBL3.pdb
